# engenharia-softwares-testes

./: README.md
AT/AutomatisationExerciseSelenium/: cookies.data  pom.xml
AT/AutomatisationExerciseSelenium/allure-results/: 03031924-199c-4368-bbb4-1fd109792f2f-container.json  03792e95-7644-4b02-851a-cfeacd55b138-container.json  05637194-58fc-4eec-b5a0-37c1947ef396-result.json  05af13bb-8033-4044-8675-9b57e92f48a0-result.json  05f51204-3968-4ef3-9b26-4665e7be1ccd-container.json  078386ae-08b9-422f-a151-37fa833fbedf-result.json  0915f674-ceb4-4b4e-8fd5-11b6fa1f2669-container.json  0989246a-4392-4704-9db6-272f2717aeb5-result.json  09d6b0ba-a403-499d-a0f6-ddf154544973-result.json  09e8b800-4c86-4da8-ace6-feeacb7f06e5-result.json  (+154 more)
AT/ViaCepApiTest/: pom.xml
AT/codigoMathClass/: pom.xml
AT/codigoMathClass/src/main/java/com/exemple/math/: MathFunctions.java  MathLogger.java
AT/codigoMathClass/src/test/java/com/exemple/math/: MathFunctionsMockTest.java  MathFunctionsTest.java
AutomatisationExercise/: pom.xml
AutomatisationExercise/allure-results/: 024fbf35-7733-4c6e-9e07-f70cad91be7b-container.json  05286431-6685-45b4-a495-28b0414da155-container.json  05454274-7711-45d2-ad16-39daffdc0cf3-container.json  06b83549-389e-4be2-ab3d-700f374ced07-result.json  06d3006a-17bf-461d-82e8-7a4531700439-container.json  074e3ba0-0583-4d14-a86e-b3cea7948bec-container.json  08fb979e-50b6-4268-b94c-f60943ffe14c-container.json  0bdfa138-d9fb-4a95-bef0-7e562e56a101-container.json  0f4ceebe-95a4-4789-b84c-cfe3e90917db-container.json  13484240-3f4f-4b05-95e8-1021bb23dcea-result.json  151cab4a-5361-43d4-8b78-222dafc452a1-container.json  17f4b87b-aeae-4f9e-b594-e76eeebe761b-container.json  186795e6-be1f-455c-be03-95e9c0c4f257-container.json  186e84a1-deb1-4ac5-90de-204225314b90-container.json  1979cffb-a52c-4e84-af56-f0b706379b4b-result.json  1a57e2c5-2bce-46a8-82fb-1d24f112e25a-result.json  1ac3f258-aee5-44d0-8b2b-c1afea850304-container.json  1c7e9d33-1636-4033-8d87-08ddb3eabb4f-container.json  1ef00aa3-c2ac-46c1-8c9f-f8e0144f05a5-result.json  1faa12cf-dad6-4d85-a34e-9b76014bfb41-result.json  2004e081-a535-4f64-be7b-40b327bb7083-container.json  20afe6fe-171f-4182-a6ec-60ca22377a14-result.json  24af9bbe-274b-4b0b-a402-513ce7c67a3c-container.json  26918c0f-bac0-4dd8-8c17-5febf67c47a8-container.json  278aea0c-132a-4438-90c1-1cd36febf902-result.json  27db69f9-fbbb-4e84-a6d5-fc14dd96c0b0-result.json  2a6474bf-bfc8-46c9-9e4c-361f6a3a8de4-container.json  2ef5b4f1-0e08-44eb-b2b1-c77ebfb218c0-result.json  2f5e0984-5307-4a41-816a-b93acf93c4b4-container.json  3464a82c-813a-4e9f-8c32-7e365c2dcc05-container.json  35634753-2140-4393-8648-02a03e7016db-result.json  3652ce31-22cb-49ac-8483-6cb896e9acf9-container.json  3694979f-e2d9-409f-947d-e526279fa884-container.json  3986a253-b51d-4df5-b568-653c7ddb427c-container.json  3b2d5832-6c48-44df-a208-8095f79d5bc6-container.json  3b804fa8-8065-4077-83ae-574fd7d97cbb-result.json  3bc8e855-16b8-48ba-be78-952afb534c91-container.json  3c41830e-cbf1-46c7-b483-f4347ee3b779-container.json  3d6f875e-973f-4dc5-98bc-a119c301d82d-result.json  3e80651b-c857-4f03-9666-465ae8791833-container.json  (+133 more)
LoginPage/: pom.xml
LoginPage/allure-results/: 11475b7b-194b-4603-9b14-88a21dc78dea-result.json  310ea8e3-a7ae-4192-b621-f01995c158aa-container.json  320c4ddb-ea09-472c-a4c2-5893f6fe0775-container.json  39a0193b-9924-489e-bffd-5aae3c397c2f-container.json  b83d2181-6b3c-4e65-b87e-37f7d4e507ac-container.json  c43d29cd-ded5-46b2-af62-18a9556b63aa-container.json  c8d40c42-fe94-4168-b6f2-1ad48544c9e5-result.json  cb657556-fbf9-4503-981f-1c53ff7260be-container.json  eeb82d2f-f1e0-445e-859a-74ab33e6f695-container.json  ef6baeb8-df1c-482d-ada5-9ee838d4fe50-result.json  fae7c126-1973-4723-ae07-7e6010d54a36-result.json  ff6e4390-7c77-419e-ae32-7723819d116f-container.json
TP1/CalculoIMC/: HELP.md  application.properties  pom.xml
TP1/Projetos-em-Java/: LICENSE  README.md
TP2/CodigosTP2/: pom.xml
tp2/: pom.xml
tp2/src/main/java/com/uendel/exercicio_01/: Calculadora.java
tp2/src/main/java/com/uendel/exercicio_02/: MathFunctions.java
tp2/src/main/java/com/uendel/exercicio_03/: OrderService.java  PaymentProcessor.java
tp2/src/main/java/com/uendel/exercicio_04/: Customer.java  CustomerService.java
tp2/src/test/java/exercicio_01_Test/: CalculadoraTest.java
tp2/src/test/java/exercicio_02_Test/: MathFunctionsTest.java
tp2/src/test/java/exercicio_03_Test/: OrderServiceTest.java
tp2/src/test/java/exercicio_04_Test/: CustomerServiceTest.java
(+29 files in other folders)
